<!DOCTYPE html>
<html>
 <head>
 <title>Car Game</title>
   <style>
    *{ margin: 0; padding: 0;}
    .hide{ display: none;}
    .car {
        width: 50px;
        height: 100px;
        position: absolute;
        left: 43.5%;
        bottom: 120px;
        background-image: url(MyCar.png);
        width: 50px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .enemy {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 43.5%;
        background-image: url(Car.enemy.png);
        width:  70px;
        height: 70px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }


    .gameArea{
        width: 400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;

    .lines{
            height: 100px;
            width: 8px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }
    }

    .score{
        position: absolute;
        top: 15px;
        left: 40px;
        background-color: rgb(202, 255, 123);
        border: brown;
        border-radius: 20px; 
        width: 300px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: blue;
        font-size: 1.5em;
        font-family: fantasy;
        box-shadow: 0 5px 5px #777;
    }

    .startScreen{
        position: absolute;
        background-color: rgb(183, 0, 255);
        left: 25%;
        top: 39%;
        transform: (-50%, -50%);
        color: azure;
        z-index: 1;
        text-align: center;
        border: 3px solid rgb(0, 0, 0);
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: carfont;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777;
    }

   </style>
 </head>

 <body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p> press here to start <br>
                use Arrow keys to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea"></div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');


        console.log(gameArea);

        startScreen.addEventListener('click', start);

        let player = { speed:5, score:0};

        let keys = { ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false }

        document.addEventListener('keydown', keyDown)
        document.addEventListener('keyup', keyUp)

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            // console.log(e.key);
            console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
            // console.log(e.key);
            console.log(keys);
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || 
            (aRect.right < bRect.left) || (aRect.left > bRect.right));
        }

        function moveLines(){
            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(item) {

                if(item.y >= 700){
                    item.y -= 750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            } )

        }

        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game over <br> Your final score: " + player.score + " <br> Press to restart the Game. ";

        }

        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function(item) {

                if(isCollide(car, item)){
                    console.log("Boom Hit");
                    endGame();
                }
            

                if(item.y >= 700){
                    item.y = -200;
                    item.style.left = Math.floor(Math.random() * 350 ) +"px";
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            } )

        }

        function gameplay(){
            // console.log("I am clicked.");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            if(player.start){

                moveLines();
                moveEnemy(car);

                if(keys.ArrowDown && player.y < (road.bottom - 100 ) ) { player.y +=player.speed};
                if(keys.ArrowUp && player.y > (road.top + 250 ) ) { player.y -=player.speed};
                if(keys.ArrowLeft && player.x > 0 ) { player.x -=player.speed};
                if(keys.ArrowRight && player.x <(road.width - 50) ) { player.x +=player.speed};

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gameplay);
                console.log(player.score++);

                player.score++;
                let ps = player.score - 2;
                score.innerText = "Score:" + ps;
            }
            
        }

        function start(){
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gameplay);

            for(x=0; x<6; x++){
            let roadLine = document.createElement('div');
            roadLine.setAttribute('class', 'lines');
            roadLine.y = (x*150);
            roadLine.style.top = roadLine.y + "px";
            gameArea.appendChild(roadLine);
            }

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = "Hey";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            // console.log("top position" +car.offsetTop);
            // console.log("Left position" +car.offsetLeft)
        

        for(x=0; x<3; x++){
            let enemycar = document.createElement('div');
            enemycar.setAttribute('class', 'enemy');
            enemycar.y = ((x+1) * 350) * -1;
            enemycar.style.top = enemycar.y + "px";
            
            enemycar.style.left = Math.floor(Math.random() * 350 ) +"px";
            gameArea.appendChild(enemycar);
        }
    
    }

    </script>
 </body>
</html>